web-driver.driver=chrome
web-driver.chrome.driver=chromedriver.exe
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safe-browsing.enabled=FALSE
web-driver.timeouts.implicitly-wait=3000
web-driver.wait.for.timeout=3000
serenity.browser.maximized=true